
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Css/radicallove.css">
	<title>Radical Love</title>
</head>
<header>
<div class="container-header">
	<div class="logo-litle">
		<div class="gatite"> <a href="inicio.html"><img src="gatodts1.gif"></a> </div>
 	
		</div>	

<div class="navbar">
 		<nav>
 			<ul class="menu">

	<li><a class="button type1" href="autores.html">Autoras</a></li>
				<li><a class="button type1" href="manifiestocyborg.html">Manifiesto Cyborg</a></li>
			
                <li><a class="button type1" href="vinculacioncritica.html">Vinculación crítica
</a></li> 
                <li><a class="button type1" href="opiniongrupal.html">Nuestro equipo</a></li> 
                <li><a class="button type1" href="recursos.html">Recursos</a></li> 
            </ul>
        </nav>
    </div>


<div class="encabezado">

	
<div class="container-portada">
	<ul>
	<li><img src="gif1/1.jpg" alt=""></li>
	<li><img src="gif1/2.jpg" alt=""></li>
	<li><img src="gif1/3.jpg" alt=""></li>
	<li><img src="gif1/4.jpg" alt=""></li>
	<li><img src="gif1/5.jpg" alt=""></li>
	<li><img src="gif1/6.jpg" alt=""></li>
	</ul>

	



</div> <div> <div>
</header>


<body>


	<div class="proyecto" id="titulo1">  
		<h1>RADICAL</h1>
		<h1>LOVE</h1>

            <p class="text-justify"> Heather Dewey-Hagborg
          </p>
          </div>


<div class="texto1">
	<article>

<p> Radical Love es un proyecto basado en la prisionera estadounidense Chelsea Manning.
Chelsea Manning es una mujer trangenero estadounidense que se encuentra encarcelada actualmente debido a las denuncias de abuso de poder que expuso en contra del gobierno de Estados Unidos.

El nombre “radical love”  surge tras los postura radical que manifiesta chelsea respecto a su persona e ideales,  y la defensa que esta misma plantea respeto al amor propio

El proyecto  consistió en la realización de dos  máscaras de retrato a tamaño real, impresas en 3D, de la mujer. Para la concepción de dichas máscaras se utilizó la técnica de Fenotipado forense ,  las muestras de adn de chelsea fueron extraídas a partir de muestras salivares extraídas de sus mejillas  y cortes de cabello los cuales fueron enviados  Heather Dewey-Hagborg.
A partir de lo anteriormente mencionado es que  se generaron dos retratos posibles de Chelsea Manning, un primer retrato en el cual se utilizó un algoritmo neutral para su fabricación y un segundo retrato al cual se le  aplicó un algoritmo femenino. Los resultados obtenidos a partir de la concepción de ambos retratos y su camparaciòn buscan dar cuenta de los estereotipos respecto a ello como debería lucir un rostro caracterizado con cierto género,  visibilizando asì que los algoritmos no están libres de los sesgos de género que mermaron dentro de la sociedad  </p>
</div>
	



</body>
</html>