<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/vinculacioncritica.css">
	<title>vinculación Crítica</title>
</head>
<div class="gatite"> 
<a href="index.html"><img src="gatodts1.gif"></a> </div>
<body> 

	<div class="navbar">
 		<nav>
 			<ul class="menu">


				<li><a class="button type1" href="manifiestocyborg.html">Manifiesto Cyborg</a></li>
				<li><a class="button type1" href="radicallove.html">Radical Love</a></li>
                <li><a class="button type1" href="vinculacioncritica.html">Vinculación crítica
</a></li> 
                <li><a class="button type1" href="opiniongrupal.html">Nuestro equipo</a></li> 
                <li><a class="button type1" href="recursos.html">Recursos</a></li> 
            </ul>
        </nav>
    </div>


</header>
 
<main data-barba= "container" data-barba-namepsace= "home">
<div class="left"></div>
 </main>


<div class="texto">
		<h1>VINCULACIÓN</h1>
		<h1>CRÍTICA</h1>
</div>


<br><div id= "subtitulo1">
    <h3>lorem ipsum blablabla manifiesto gatos <br>
        cyborg lorem ipsum blablabla manifiesto 
        gatos cyborg lorem ipsum blablabla manifiesto <br>
        gatos cyborg lorem ipsum blablabla manifiesto 
        gatos cyborg lorem ipsum blablabla manifiesto <br>
        gatos cyborg lorem ipsum blablabla manifiesto 
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg 
        lorem ipsum <br>

        <br>
 
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg 
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg 
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg <br> 
        lorem ipsum blablabla. <br>
     </h3>
    

</div>

<div id= "subtitulo1">

    <h3>lorem ipsum blablabla manifiesto gatos <br>
        cyborg lorem ipsum blablabla manifiesto 
        gatos cyborg lorem ipsum blablabla manifiesto <br>
        gatos cyborg lorem ipsum blablabla manifiesto 
        gatos cyborg lorem ipsum blablabla manifiesto <br>
        gatos cyborg lorem ipsum blablabla manifiesto 
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg 
        lorem ipsum <br>


        <br>
 
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg 
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg 
        lorem ipsum blablabla manifiesto gatos cyborg <br>
        lorem ipsum blablabla manifiesto gatos cyborg 
        lorem ipsum blablabla manifiesto gatos cyborg <br> 
        lorem ipsum blablabla. 
     </h3>

</div>


    






</div>
 </body>



<footer>   <!-- En el footer va el pie de pagina de nuestra web -->


	<div class="info-footer">
		<ul class="lista-footer">
	    	<li><a href="/"></a></li>
	    	<li><a href="/"></a></li>
	    	<li><a href="/"></a></li>
		</ul>
	</div>

</footer>
<div class="container1">
    
</div>







</body>
</html>